<!--
  Generated template for the ClientsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Choose Clients</ion-title>
      <ion-buttons end>
          <button ion-button icon-only>
            <ion-icon name="search"></ion-icon>
          </button>
        </ion-buttons>
    </ion-navbar>
  </ion-header>


<ion-content>
  <div id="mainOuterDiv">
      <div class="mainHeader">
          <ion-label><ion-icon name="pin"></ion-icon>  {{ currentWorkspace }}</ion-label>
      </div>
      <div id="mainDiv">
          <div class="welcomeNote">
            <ion-label>Welcome</ion-label>
          </div>
          <div style="text-align:center;">
            <ion-label>Choose your clients</ion-label>
          </div>
          <div class="clientListDiv">
              <ion-list>
                <button ion-item full icon-start *ngFor="let client of clientData" (click)="clickedClientMethod(client)" detail-none><ion-icon name="person"></ion-icon>{{client}}</button>
              </ion-list>
          </div>
          <div class="listFooter">
              <ion-label>All data loaded</ion-label>
          </div>
      </div>
      <ion-fab>
          <button ion-fab icon-only (click)="addClientsMethod()" color="button"><ion-icon name="add"></ion-icon></button>
      </ion-fab>
  </div>
</ion-content>
