page-clients {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    .mainHeader{
        background:rgba(255, 255, 255, 0.5);
        margin-top: 0;
        padding:0;
        text-align: center;
        border-bottom: 3px solid #757ce8;
    }
    .mainHeader ion-label{
        padding: 5px;
        margin: 0;
    }
    #mainDiv{
        padding: 10px;
    }
    .welcomeNote{
        text-align: center;
    }
    .welcomeNote ion-label{
        font-size: 240%;
        font-weight: bold;
    }
    .clientListDiv{
        padding: 10px;
        border-bottom: 2px solid #757ce8;
        
    }
    .clientListDiv ion-list{
        margin: 0;
        padding: 0;
    }
    .clientListDiv ion-list button{
        border-radius: 3px;
        text-align: left;
        background: #616161;
        color: white;
        margin-bottom: 2px;
    }
    .clientListDiv ion-list button ion-icon{
        margin: 0;
        float: left;
        left: 0;
        font-size: 200%;
    }
    .listFooter{
        margin-top:-10px;
        margin-bottom: 10px;
        color:  #515a5a;
    }
    .addClientDiv button{
        border-radius: 4px;
    }
    ion-title{
        float: left;
        margin-top: 0px;
      
    }
    .searchCss{
        float: right;
        background: transparent;
    }
    ion-fab{
        bottom: 10px;
        right: 10px;
    }
}
