page-allworkspace {
    #mainOuterDiv{
        width:100%;
        height:100%;
        margin-top: -11px;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    #Header{
        text-align:center;
        background: #d3d3d3;
        padding: 1px;
        margin-top: 10px;
    }
    #mainHeader{
        margin-top: -10px;
        background: #757ce8;
        text-align: center; 
    }
    
    #mainHeader ion-label{
        padding: 5px;
        font-size: 110%;
        color: white;
    }
    #listContainer{
        padding: 10px;
    }
    .listDataDiv{
        padding-bottom: 5px;
        border-bottom: 2px solid #757ce8;
    }
    .listDataDiv ion-list{
        margin: 0;
    }
    .listDataDiv ion-list button{
        background:  #616161;
        margin-bottom: 1px;
        padding-top: 10px;
        padding: 0 10px;
        border-radius: 3px;
        color: white;
    }
    .listDataDiv ion-list button ion-icon{
        margin: 2px;
    }
    .lastItem{
        margin-top: -10px;
        text-align: left;
        color:#515a5a;
        padding: 0px;
    }
}
