<!--
  Generated template for the AllworkspacePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>All Workspaces</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content>
    <div id="mainOuterDiv">
      <div id="Header">
            <ion-label *ngIf="!isCurrent" style="font-size:150%;"><strong>Welcome</strong></ion-label>  
      </div>
      <div id="mainHeader">
        <ion-label>Select Workspaces</ion-label>
      </div>
      <div id="listContainer">
        <div class="listDataDiv">
          <ion-list no-lines>
            <button ion-item icon-start *ngFor="let work of workspaceData"><ion-icon name="pin"></ion-icon>{{work}}</button>
          </ion-list>
        </div>
        <div class="lastItem">
            <ion-label>All data loaded</ion-label>
        </div>
      </div>
    </div>
</ion-content>
