page-workspace {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        padding: 0;
        margin:-11px 0;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    ion-title{
        float: left;
        
    }
    .joinCss{
        float: right;
        color:white;
        border-style: none;
        background: none;
    }
    #mainHeader{
        text-align:center;
        background: #d3d3d3;
        padding: 0;
        margin: 0;
    }
    #mainHeader ion-label{
        padding: 10px;
        font-size: 120%;
    }
    #selectTextDiv{
        background: #757ce8;
        text-align: center;
        margin: -11px 0;
    }
    #selectTextDiv ion-label{
        padding: 5px;
        font-size: 100%;
        color: white;
    }
    #listContainer{
        padding: 10px;
    }
    .listDataDiv{
        padding-bottom: 5px;
        border-bottom: 2px solid #757ce8;
    }
    .listDataDiv ion-list{
        margin: 0;
    }
    .listDataDiv ion-list button{
        background:  #616161;
        margin-bottom: 1px;
        padding-top: 10px;
        padding: 0 10px;
        border-radius: 3px;
        color: white;
    }
    .listDataDiv ion-list button ion-icon{
        margin: 2px;
    }
    .lastItem{
        
        margin-top: -10px;
        text-align: left;
        color: #515a5a;
        padding: 0px;
    }
}
