<!--
  Generated template for the WorkspacePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Workspaces</ion-title>
      <ion-buttons end>
          <button ion-button class="joinCss" (click)="joinTenantMethod()">Join</button>
        </ion-buttons>
    </ion-navbar>
  </ion-header>


<ion-content>
  <div id="mainOuterDiv">
    <div id="mainHeader">
        <ion-label *ngIf="!isCurrent" style="font-size:150%;"><strong>Welcome</strong></ion-label>
        <ion-label *ngIf="isCurrent"><strong>Current Workspace</strong> <br/><ion-icon name="pin"></ion-icon>  {{currentWorkspace}}</ion-label>
    </div>
    <div id="selectTextDiv">
      <ion-label>Select Workspace</ion-label>
    </div>
    <div id="listContainer">
      <div class="listDataDiv">
          <ion-list no-lines>
            <button ion-item icon-start *ngFor="let work of workspaces" (click)='selectedWorkspaceMethod(work)'>
              <ion-icon name="pin"></ion-icon>{{work}}</button>
          </ion-list>
      </div>
      <div class="lastItem">
          <ion-label>All data loaded</ion-label>
      </div>
    </div>
  </div>
</ion-content>
