page-login {

    
    #mainOuterDiv{
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
        //background: white;
        width: 100%;
        height: 100%;  
        position: relative; 
    }
    #loginDiv{
        // background:#cfcfcf;
        background: rgba(255, 255, 255, 0.4);
        margin: auto;
        width: 90% !important;
        height: auto !important;
        position: relative;
        top: 12%;
        border-radius: 3px;
    }
    #logoDiv{
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 5%;
    }
    .logo{
        margin: auto;  
        object-fit: resize;
        height: 100%;
        width: auto !important;
        border: 0;
        padding: 0;
        background-color:transparent;
    }
    #inputDiv{
        text-align:center;
        padding-top: 7%;
        padding-left: 7%;
        padding-right: 7%;
        padding-bottom: 1%;
    }
    .usernameDiv{
        background: white;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 1px solid #d3d3d3;
        padding: 2px 2px 1px 2px;
    }
    // .usernameDiv ion-input{
    //     width:100%;
    //     font-size: 100%;
    //     font-weight: bold;
    //     padding:0px 10px;
    //     background: #cfcfcf;
    //     border-top-left-radius: 3px;
    //     border-top-right-radius: 3px;
    // }
    input{
        padding: 12px 17px 12px 9px;
        // background: red;
        border:none;
        width: 100%;
    }
    .passwordDiv{
        background: white;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding: 1px 2px 2px 2px; 
        position: relative;
        border: 1px solid #d3d3d3;
    }
    .showPasswordDiv{
        height:100%;width:auto;display:block;position:absolute;top:0;right:0;
        padding-left:7px;
        padding-right:3px;
        padding-top:12px;
    }
    .showPasswordDiv ion-icon{
        font-size:20px;
    }
    // .passwordDiv ion-input{
    //     width:100%;
    //     font-size: 110%;
    //     font-weight: bold;
    //     padding:0px 10px;
    //     background: #cfcfcf;
    //     border-bottom-left-radius: 3px;
    //     border-bottom-right-radius: 3px;
        
    // }

    #buttonDiv{
        margin: 0;
        padding: 2% 7%;
        text-align: center;

    }
    .login{
        font-weight: bold;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    #buttonDiv a{
        padding:10px;
        margin: 5px;
        color:blueviolet;
        
    }
    .register{
        text-align: center;
        padding:10px 0; 
        margin-bottom:30px;
    }
    .register ion-label{
        float:left;
        margin-top:8px;
        margin-left:0px;
        margin-bottom: 10px;
    }
    .register button{
        font-weight: normal;
        float: left;
    }

}
