<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content>

  <div id="mainOuterDiv">
    
    <div id="loginDiv">
      <div id="logoDiv">
          <ion-img class="logo" src="assets/imgs/logo-1hvm.png"></ion-img>
      </div>
      <div>
        <div id="inputDiv">
          <div class="usernameDiv">
              <!-- <ion-input type="text" placeholder="Username"></ion-input> -->
              <input type="text" placeholder="Username" class="textInput">
          </div>
          <div class="passwordDiv">
              <!-- <ion-input type="{{ isShowPassword ? 'password' : 'text' }}" placeholder="Password"></ion-input> -->
              <input type="{{ isShowPassword ? 'password' : 'text' }}" placeholder="Password">
              <div class="showPasswordDiv" (click)="passwordShow()">
                  <ion-icon name="{{ isShowPassword ? 'eye' : 'eye-off' }}"></ion-icon>  
              </div>          
            </div>
        </div>
        <div id="buttonDiv">
            <button ion-button full (click)="loginMethod()" class="login" color="button">Login</button>
        
            <a href="#" (click)="forgetPassMethod()">Forget Password?</a>
            
            <div class="register">
              <ion-label>No account?</ion-label>
              <button ion-button (click)="registerMethod()" outline small color="button">Register</button>
            </div>
        </div>
      </div>
    </div> 
  </div>
  
  

</ion-content>
