page-list-task {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        margin: 0;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center;
        overflow: auto;
        overflow-x: hidden;

    }
    .mainHeader{
        background:rgba(255, 255, 255, 0.5);
        margin:0;
        padding:0;
        text-align: center;
        border-bottom: 3px solid #757ce8;
    }
    .mainHeader ion-label{
        padding:5px 5px;
        margin: 0;
    }
    .mainHeader ion-label ion-icon{
       padding:2px;
       font-size: 120%;
    }
    #mainDiv{
        padding: 10px;
        margin: 10px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 3px;
    }
    #innerDiv{
        text-align: center;
    }
    #innerDiv ion-label{
        font-size: 150%;
        font-weight: bold;
    }
    #taskhead ion-label{
        padding: 3px;      
        border-bottom: 2px solid #b3b3b3;
    }
    .taskItem{
        background:#616161;
        margin-bottom: 3px;
        border-radius: 3px;
        cursor: pointer;
        color: white;
    }
}
