<!--
  Generated template for the ListTaskPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="header">
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
    </ion-buttons>
    <ion-title>Tasks</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <div id="mainOuterDiv">
      <div class="mainHeader">
          <ion-label><ion-icon name="person"></ion-icon>   {{ currentClient }}</ion-label>
      </div>
    <div id="mainDiv">
        <div id="innerDiv">
          <ion-label>Tasks</ion-label>
          <button ion-button block color="button" (click)="addTask()">Add</button>
        </div>
        <div id="taskhead">
          <ion-label>Today and in the future</ion-label>
        </div>
        <div id="taskContainer">
          <ion-list no-lines>
            <ion-item *ngFor="let listitem of taskList" class="taskItem">
              <div>
                {{listitem}}
              </div>
            </ion-item>
          </ion-list>
        </div>
    </div>
  </div>
</ion-content>
