<!--
  Generated template for the NewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>News</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content>
  <div id="mainOuterDiv">
      <div class="mainHeader">
          <ion-label><ion-icon name="pin"></ion-icon>  {{ currentClient }}</ion-label>
      </div>
    <div id="mainDiv">
        
        <div class="newsDiv">
          <div class="newsBody">
            <ion-icon name="mail"></ion-icon>
            <ion-label>Some News here</ion-label>
            <ion-label class="newsDateLBL">Jan 12,2018</ion-label>
          </div>
          <div class="newsHeader">
            <ion-label>By : Jeplin</ion-label>
          </div>
        </div>

    </div>
  </div>

</ion-content>
