page-news {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 

        position: relative;
        overflow: auto;
        overflow-x: hidden;
    }
    .mainHeader{
        background:rgba(255, 255, 255, 0.5);
        margin-top: 0px;
        padding:0;
        text-align: center;
        border-bottom: 3px solid #757ce8;
    }
    .mainHeader ion-label{
        padding: 5px;
        margin: 0;
    }
    #mainDiv{
        padding: 10px;
        margin: 10px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 3px;
        
    }
    
    .newsDiv{
        background: white;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
    }
    .newsBody{
        padding: 10px;
        position: relative;
        height: 100%;
    }
    .newsBody ion-icon{
//         width: 50%;
//   height: 50%;
        display: block;
        font-size: 250%;
        text-align: center;
        overflow: auto;
        margin:0;
        position: absolute;
        top: 0; left: 0px; bottom: 0;
        padding: 8px;
    }
    .newsBody ion-label{
        margin: 0 0 0 32px;
        padding: 0;
        font-size: 100%;
        font-weight: normal;
        text-align: left;
    }
    .newsDateLBL{
        font-size:90%;
        color:#a6a6a6;
    }

    .newsHeader{
        padding: 10px;
        background: #d3d3d3;
    }
    .newsHeader ion-label{
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-weight: normal;
        text-align: left;
    }

}
