<!--
  Generated template for the ClientProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Client Profile</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content>
  <div id="mainOuterDiv">
    <div id="mainDiv">
      Client Profile 
    </div>
  </div>
</ion-content>
