<!-- <ion-menu [content]="content">
  <ion-header>
    <ion-toolbar color="header">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <div id="menuHeaderOuterDiv">
      <div class="menuHeaderDiv">
          <label>Jeplin Devbarma</label>
          <div menuClose class="settingDiv" (click)="userProfileSetting()">
              <ion-icon name="md-options"></ion-icon>
          </div>
      </div>
    </div>
    <div class="firstMenuDiv">
      <ion-list no-lines>
        <button menuClose ion-item *ngFor="let p of firstPages" (click)="openPage(p)">
          {{p.title}}
        </button>
      </ion-list>
    </div>
    <div class="firstMenuDiv">
        <ion-list no-lines>
            <button menuClose ion-item *ngFor="let p of secondPages" (click)="openPage(p)" icon-start>
                <ion-icon name="{{p.icon}}"></ion-icon>{{p.title}}
            </button>
          </ion-list>
    </div>
    <div menuClose id="logoutDiv" (click)="logoutMethod()">
      <button><ion-icon name="md-exit"></ion-icon>  Logout</button>
    </div>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<!--<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav> -->

<ion-nav [root]="rootPage"></ion-nav>