// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

#menuHeaderOuterDiv{
    height:22%;
    text-align:center;
}
.menuHeaderDiv{
    position: relative;
    height:100%;
    width:100%;
    border-bottom: 2px solid #d3d3d3;
    text-align:center;
    background-image: url("../assets/imgs/logo-1hvm.png");
    background-repeat: no-repeat;
    background-size: 100% 90%;
}
.menuHeaderDiv label{
    float: left;
    bottom: 15px;
    left: 15px;
    position: absolute;
    font-weight: bold;
    font-size: 110%;
}
.settingDiv{
    right:10px;
    position:absolute;
    bottom:10px;
    padding:4px;
}
.settingDiv ion-icon{
    font-size: 150%;
}
.firstMenuDiv{
    border-bottom: 2px solid #d3d3d3;
}
.firstMenuDiv ion-list{
    margin: 0;
}
.firstMenuDiv ion-list button ion-icon{
    margin: 2px;
}
#logoutDiv{
    margin-top:0px;
    // border-top: 2px solid #d3d3d3;
}
#logoutDiv button{
    font-size:110%;
    padding:15px;
    width:100%;
    text-align:left;
    background:none;
}