<!--
  Generated template for the AddTasksPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Add Tasks</ion-title>
      
    </ion-navbar>
  </ion-header>


<ion-content>
  <div id="mainOuterDiv">
      <div class="mainHeader">
          <ion-label><ion-icon name="pin"></ion-icon>  {{ currentClient }}</ion-label>
      </div>
      <div id="mainDiv">
          <div class="inputLabelDiv">
              <ion-label>Name</ion-label>
              <input type="text" placeholder="Name">
          </div>
          <div class="inputLabelDiv">
              <ion-label>Description</ion-label>
              <textarea placeholder="Descriptions"></textarea>
          </div>
          <div class="inputLabelDiv">
              <ion-label>Create repeatedt task : {{isTaskRepeatTxt}} </ion-label>
              <ion-checkbox [(ngModel)]="isTaskRepeate" (ionChange)="updateTaskRepeat()"></ion-checkbox>
          </div>
          <div class="inputLabelDiv">
              <ion-label>Deadline</ion-label>
              <div class="datePicker" (click)="datePickerClicked()">
                  Select Date {{selectedDate}}
              </div>
          </div>
          <div class="inputLabelDiv">
              <ion-label>Reset owner every repetition?</ion-label>
              <ion-checkbox [(ngModel)]="isRepeateOwner"></ion-checkbox>
          </div>
          <div class="inputLabelDiv">
              <ion-label>Users</ion-label>
              <input type="tel" placeholder="Users">
          </div>
          <div>
              <button ion-button block color="button" (click)="submitTaskMethod()">Add Task</button>
          </div>
      </div>
  </div>
</ion-content>
