page-add-tasks {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
        position: relative;
        overflow: auto;
        overflow-x: hidden;
        
    }
    .mainHeader{
        background:rgba(255, 255, 255, 0.5);
        margin-top: 0px;
        padding:0;
        text-align: center;
        border-bottom: 3px solid #757ce8;
    }
    .mainHeader ion-label{
        padding: 5px;
        margin: 0;
    }
    #mainDiv{
        padding: 10px;
        margin: 10px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 3px;
    }
    .inputLabelDiv{
        position: relative;
    }
    input{
        border:1px solid white;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
    }
    textarea{
        border:1px solid white;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
    }
    .inputLabelDiv ion-checkbox{
        //float: right;
        position: absolute;
        top: 0;
        right: 30%;
        //left: 0;
    }
}
