<!--
  Generated template for the AddnewclientPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="header">
    <ion-title>Add Client</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div id="mainOuterDiv">
      <div class="mainHeader">
          <ion-label><ion-icon name="pin"></ion-icon>  {{ currentWorkspace }}</ion-label>
      </div>
      <div id="mainDiv">
          <div class="addClientDiv">
              <div class="addHeader">
                  <ion-icon name="contact"></ion-icon>
                  <ion-label>Add your client</ion-label>
              </div>
              <div class="addContent">
                <ion-label text-wrap>1HVM supports you in taking care of a relative,friend,acquaintance.You can create a new Case for a new Client and this will make you the main care taker.</ion-label>
                <div>
                  <ion-label><strong>Name of Client</strong></ion-label>
                  <input type="text" placeholder="Name of Client">
                </div>
                <div>
                  <ion-label text-wrap>If you want the client to use 1HVM too,Please enter his/her e-mail.</ion-label>
                  <input type="email" placeholder="Enter e-mail">
                </div>
              </div>
              <div class="addClientSubmit">
                  <button ion-button block color="button">Submit</button>
              </div>
          </div>
      </div>
  </div>
</ion-content>
