page-addnewclient {

    #mainOuterDiv{
        width: 100%;
        height: 100%;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    .mainHeader{
        background:rgba(255, 255, 255, 0.5);
        margin-top: 0;
        padding:0;
        text-align: center;
        border-bottom: 3px solid #757ce8;
    }
    .mainHeader ion-label{
        padding: 5px;
        margin: 0;
    }
    #mainDiv{
        //padding: 13px;
        margin:15px;
        // background: yellow;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 3px;
        padding: 9px;
    }
    .addClientDiv{
        background: white;
        padding: 0px;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
    }
    .addHeader{
        border:1px solid #d3d3d3;
        background: #d3d3d3;
    }
    .addHeader ion-icon{
        font-size: 300%;
        float: left;
        margin: 1px 8px;
    }
    .addHeader ion-label{
        font-size: 120%;
        margin-left: 5px;
        font-weight: bold;
    }
    .addContent{
        margin: 0;
        padding:1px 10px;
    }
    input{
        border:1px solid #d3d3d3;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
        margin-bottom: 5px;
        background: white;
    }
    .addClientSubmit{
        background: #d3d3d3;
        padding: 10px;
        margin-top: 5px;
    }
}
