page-register {
    #mainOuterDiv{
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
        width: 100%;
        height: 100%;
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;

        position: relative;
        overflow: auto;
        overflow-x: hidden;
    }
    .mainDiv{
        padding-top:8px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;
        background: rgba(255, 255, 255, 0.7);
        // background: white;
        border-radius: 3px;
    }
    input{
        border:1px solid white;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
    }
    .termsCondition{
        text-align:left;
        padding-top:10px;
        font-size:100%;
    }
    .termsCondition ion-item{
        float:left;
        margin-top:2px;
        padding: 0;
        font-size:15px;
        width:90%;
        float:left;
        display:block;
        background: transparent;
    }
    .termsCondition ion-checkbox{
        float: right;
        margin-top: 18px;
    }
}
