<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="header">
    <ion-title>Register</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <div id="mainOuterDiv">
    <div class="mainDiv">
      <div class="inputLabelDiv">
          <ion-label>Username</ion-label>
          <!-- <ion-input type="text" placeholder="Username"></ion-input> -->
          <input type="text" placeholder="Username">
      </div>
      <div>
          <ion-label>Email</ion-label>
          <!-- <ion-input type="email" placeholder="Email"></ion-input> -->
          <input type="email" placeholder="Email">
      </div>
      <div>
          <ion-label>Phone Number</ion-label>
          <!-- <ion-input type="tel" placeholder="Number"></ion-input> -->
          <input type="tel" placeholder="Number">
      </div>
      <div>
          <ion-label>Password</ion-label>
          <!-- <ion-input type="password" placeholder="Password"></ion-input> -->
          <input type="password" placeholder="Password">
      </div>
      <div>
          <ion-label>Confirm Password</ion-label>
          <!-- <ion-input type="password" placeholder="Confirm Password"></ion-input> -->
          <input type="password" placeholder="Confirm Password">
      </div>
      <div class="termsCondition">
            <ion-item text-wrap>Ik heb de <a href="#">Terms of Service</a> gelezen en accepteer deze</ion-item>
            <ion-checkbox></ion-checkbox>
      </div>
      <div>
          <button ion-button block color="button" (click)="registerMethod()">Register</button>
      </div>
    </div>
  </div>
</ion-content>
