page-home {

    #mainOuterDiv{
        width: 100%;
        height: 100%;
        margin: 0;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    .mainHeader{
        background:rgba(255, 255, 255, 0.5);
        margin:0;
        padding:0;
        text-align: center;
        border-bottom: 3px solid #757ce8;
    }
    .mainHeader ion-label{
        padding:5px 5px;
        margin: 0;
    }
    .mainHeader ion-label ion-icon{
       padding:2px;
       font-size: 120%;
    }
    #mainDiv{
        padding: 10px;
        text-align: center;
    }
    .mainContainer{
        padding: 10px;
    }
    .welcomeNote{
        margin-top: 0px;
    }
    .welcomeNote ion-label{
        font-size: 190%; 
    }
    .listContainer ion-list{
        margin: 0;
    }
    .listContainer ion-list button{
        border-radius: 3px;
        margin-top: 4px;
        margin-bottom: 1px;
    }
    .listContainer ion-list button ion-icon{
        margin: 2px;
    }

}

