<ion-header>
  <ion-navbar color="header">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
    <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon name="search"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
   <div id="mainOuterDiv">
      <div class="mainHeader">
          <ion-label><ion-icon name="person"></ion-icon>   {{ currentClient }}</ion-label>
      </div>
      <div id="mainDiv">
        <div class="mainContainer">
        <div class="welcomeNote">
          <ion-label>Welcome</ion-label>
        </div>
        <div>
          <ion-label>You are logged in for : {{currentClient}}</ion-label>
        </div>
        <div class="listContainer">
            <ion-list no-lines>
                <button ion-item icon-start detail-none color="button" (click)="taskClicked()">
                  <ion-icon name="md-checkbox-outline"></ion-icon>Tasks</button>
                <button ion-item icon-start detail-none color="button">
                  <ion-icon name="chatboxes"></ion-icon>Discussions</button>
                <button ion-item icon-start detail-none color="button">
                  <ion-icon name="folder"></ion-icon>Alles bij de hand</button>
                <button ion-item icon-start detail-none color="button">
                  <ion-icon name="folder"></ion-icon>Eerste hulp diensten</button>
                <button ion-item icon-start detail-none color="button" (click)="newsClicked()">
                  <ion-icon name="paper"></ion-icon>News</button>
                <button ion-item icon-start detail-none color="button">
                  <ion-icon name="people"></ion-icon>Network</button>
              </ion-list>
        </div>
      </div>
    </div>
   </div>

</ion-content>
