page-user-profile {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
        padding: 10px;

        position: relative;
        overflow: auto;
        overflow-x: hidden;
    }
    #mainDiv{
        border:2px solid #d3d3d3;

        margin-bottom: 20px;
        
    }
    .optionDiv{
        display:block;background:#d3d3d3;
    }
    .topicDiv{
        padding:10px 8px;position:relative;
        border-bottom: 1px solid white;
        
    }
    .topicDiv ion-label{
        margin:0;font-size:100%;
        font-weight: bold;
    }
    .topicDiv ion-icon{
        position:absolute;right:10px;top:2px;
        font-size:230%;
    }
    input {
        border: 1px solid #d3d3d3;
        border-radius: 3px;
        padding-left: 10px;
        padding-right:10px;
        padding: 10px;
        width: 100%;
        background: white;
    }
    .containerDiv{
        background: rgba(255, 255, 255, 0.8);
        display:block;padding:10px;
    }
    .avatarImg{
        margin: 4px auto;  
        object-fit: resize;
        height: 150px;
        width: 150px !important;
        border: 1px solid #d3d3d3;
        padding: 0;
        background-color:white;

    }
    ion-select{
        width:200px;
        float:right;text-align:center;position:relative;clear:both;
        border:1px solid #d3d3d3;
    }
    
}
