<!--
  Generated template for the UserProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>User Profile</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content>
  <div id="mainOuterDiv">
      <div id="mainDiv">
        <div class="optionDiv">
            <div class="topicDiv" (click)="showEmailMethod()">
              <ion-label>Change email</ion-label>
              <ion-icon name="{{isChangeEmail ? 'md-arrow-dropup' : 'md-arrow-dropdown'}}"></ion-icon>
            </div>
            <div *ngIf="isChangeEmail" class="containerDiv">
                <table width="100%">
                    <tr>
                      <td>Email</td>
                      <td><input type="email" placeholder="Old Email"></td>
                    </tr>
                    <tr>
                      <td>New Email</td>
                      <td><input type="email" placeholder="New Email"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><button ion-button block color="header">Change Email</button></td>
                    </tr>
                  </table>
            </div>
        </div>
        <div class="optionDiv">
            <div class="topicDiv" (click)="showUserDataMethod()">
              <ion-label>User Data</ion-label>
              <ion-icon name="{{isUserData ? 'md-arrow-dropup' : 'md-arrow-dropdown'}}"></ion-icon>
            </div>
            <div *ngIf="isUserData" class="containerDiv">
              <table width="100%">
                <tr>
                  <td>First Name</td>
                  <td><input type="text" placeholder="First Name"></td>
                </tr>
                <tr>
                  <td>Last Name</td>
                  <td><input type="text" placeholder="Last Name"></td>
                </tr>
                <tr>
                  <td>Phone Number</td>
                  <td><input type="tel" placeholder="Phone Number"></td>
                </tr>
                <tr>
                  <td>Avatar</td>
                  <td>
                    <ion-img class="avatarImg" src="assets/imgs/userProfile.png"></ion-img>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><button ion-button block color="button2">Take Photo</button></td>
                </tr>
                <tr>
                  <td colspan="2"><button ion-button block color="button2">Choose Photo</button></td>
                </tr>
                <tr>
                  <td colspan="2"><button ion-button block color="button">Save</button></td>
                </tr>
              </table>
            </div>
        </div>
        <div class="optionDiv">
            <div class="topicDiv" (click)="showPasswordMethod()">
              <ion-label>Change Password</ion-label>
              <ion-icon name="{{isPasswordData ? 'md-arrow-dropup' : 'md-arrow-dropdown'}}"></ion-icon>
            </div>
            <div *ngIf="isPasswordData" class="containerDiv">
              <table width="100%">
                <tr>
                  <td>Old Password</td>
                  <td><input type="password" placeholder="Old Password"></td>
                </tr>
                <tr>
                  <td>New Password</td>
                  <td><input type="password" placeholder="New Password"></td>
                </tr>
                <tr>
                  <td>Confirm Password</td>
                  <td><input type="password" placeholder="Confirm Password"></td>
                </tr>
                <tr>
                  <td colspan="2"><button ion-button block color="button">Change Password</button></td>
                </tr>
              </table>
            </div>
        </div>
        <div class="optionDiv">
            <div class="topicDiv" (click)="showLanguageMethod()">
              <ion-label>Change Language</ion-label>
              <ion-icon name="{{isLanguageData ? 'md-arrow-dropup' : 'md-arrow-dropdown'}}"></ion-icon>
            </div>
            <div *ngIf="isLanguageData" class="containerDiv">
              <table width="100%">
                <tr>
                  <td>Choose Language</td>
                  <td>
                    <!-- <ion-item > -->
                      <ion-select [(ngModel)]="laguageSelect">
                        <ion-option *ngFor="let language of languages" value="{{language}}">{{language}}</ion-option>
                      </ion-select>
                      
                    <!-- </ion-item> -->
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><button ion-button block color="button">Change Language</button></td>
                </tr>
              </table>
            </div>
        </div>
      </div>
  </div>
</ion-content>
