<!--
  Generated template for the AddclientsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="header">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Add Clients</ion-title>
    
  </ion-navbar>
</ion-header>


<ion-content>
  <div id="mainOuterDiv">
      <div class="mainHeader">
        <ion-label><ion-icon name="pin"></ion-icon>  {{ currentWorkspace }}</ion-label>
      </div>
      <div id="mainDiv">
        <div class="welNote"><ion-label>Welcome</ion-label></div>
        <div class="otherNote">
          <ion-label style="font-size:100%;font-weight:bold;">What you want to do</ion-label>
        </div>
        <div class="buttonDiv">
          <button ion-button block color="button" icon-start (click)="createNewClient()">
              <ion-icon name="person"></ion-icon>Create a case for new client</button>
          <button ion-button block color="button" icon-start>
              <ion-icon name="person"></ion-icon>Create a case for for yourself</button>
          <button ion-button block color="button" icon-start text-wrap (click)="requestAccessMethod()">
              <ion-icon name="person"></ion-icon>Request for the access as a family member</button>
        </div>
      </div>
  </div>
</ion-content>
