page-addclients {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    .mainHeader{
        background:rgba(255, 255, 255, 0.5);
        margin-top: 0;
        padding:0;
        text-align: center;
        border-bottom: 3px solid #757ce8;
    }
    .mainHeader ion-label{
        padding: 5px;
        margin: 0;
    }
    #mainDiv{
        padding: 10px;
        text-align: center;
    }
    .welNote ion-label{
        font-size: 240%;
        font-weight: bold;
    }
    .otherNote ion-label{
        font-size: 100%;
        font-weight: bold;
    }
    .buttonDiv{
        padding: 8px;
    }
    .buttonDiv button{
        margin: 4px 0;
        flex-flow: column;
        text-align: left;
    }
    .buttonDiv button ion-icon{
        float: left;
        font-size: 200%;
    }
}
