page-invitefamily {
    #mainOuterDiv{
        width: 100%;
        height: 100%;
        position: relative;
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
        padding: 10px;
    }
    #mainDiv{
        padding: 10px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 3px;
    }
    input{
        border:1px solid #d3d3d3;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
    }
    textarea{
        border:1px solid #d3d3d3;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
    }
    .fieldDiv{
        padding: 10px;
        border: 1px solid #d3d3d3;
        margin-bottom: 10px;
        border-radius: 3px;
        background: white;
    }
}
