<!--
  Generated template for the InvitefamilyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="header">
    <ion-title>Invite Family Member</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div id="mainOuterDiv">
    <div id="mainDiv">
      <ion-label text-wrap>To Request for an access to your family member (friends,neighbour) card,Please fill data:</ion-label>
      <div class="fieldDiv">
        <ion-label>Your family member/friend</ion-label>
        <input type="text" placeholder="Username/e-mail">
        <ion-label>Notes to request receiver</ion-label>
        <textarea placeholder="Provide some message"></textarea>
      </div>
      <div>
        <button ion-button block>Send Request</button>
      </div>
    </div>
  </div>
</ion-content>
