page-forgetpassword {

    #mainOuterDiv{
        background:url('../assets/imgs/bg-1hvm.png');
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    #mainDiv{
        
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    #logoDiv{
       
        text-align: center;
    }
    #logoDiv ion-img{
        margin: 0 auto;
        background: transparent;
    }
    #forgetFieldDiv{
        padding: 10px;
    }
    #forgetFieldDiv{
        font-weight: bold;
    }
    #forgetFieldDiv input{
        border:1px solid #d3d3d3;
        border-radius: 3px;
        // border:1px solid white;
        // border-radius: 3px;
        padding: 10px;
        width: 100%;
    }
}
