<!--
  Generated template for the ForgetpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="header">
    <ion-title>Reset Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

  <div id="mainOuterDiv">
    <div id="mainDiv">
      <div id="logoDiv">
          <ion-img class="logo" src="assets/imgs/logo-1hvm.png"></ion-img>
      </div>
      <div id="forgetFieldDiv">
          <ion-label>Email</ion-label>
          <input type="email" placeholder="Email">
      </div>
      <div style="padding:10px;">
        <button ion-button block color="header">Reset Password</button>
      </div>
    </div>
  </div>

</ion-content>
